widget = {
    layer = top
	name = polhook_main
    
    vbox = {
        datamodel = "[AccessPlayer.AccessLastElectionParties]"

        item = {
            hbox = {
                visible = "[GetPlayer.MakeScope.Var('polhook_main_reload').IsSet]"
                state = {
                    name = _show
                    on_start = "[GetScriptedGui('polhook_sg').Execute(GuiScope.SetRoot(Party.MakeScope).AddScope('result', MakeScopeValue(Party.GetCurrentVotingPowerShare)).End)]"
                }
            }
        }
    }
    #}
}